

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/stone.png">
  <link rel="icon" href="/img/stone.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="a1rh">
  <meta name="keywords" content="">
  
    <meta name="description" content="MIT6.828 OS实验学习笔记（一）前情提要：太想深入学习os有关的东西了一、环境配置按照实验书指引：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2018&#x2F;tools.html Ubuntu22.04：搭建起编译器相关的环境  QEMU模拟器： （注意只能在python2下进行编译） 12345678sudo apt-get install libsdl1.2-dev l">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.828 OS实验学习笔记（一）">
<meta property="og:url" content="http://example.com/2025/05/15/OS%E5%AE%9E%E9%AA%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Celinia">
<meta property="og:description" content="MIT6.828 OS实验学习笔记（一）前情提要：太想深入学习os有关的东西了一、环境配置按照实验书指引：https:&#x2F;&#x2F;pdos.csail.mit.edu&#x2F;6.828&#x2F;2018&#x2F;tools.html Ubuntu22.04：搭建起编译器相关的环境  QEMU模拟器： （注意只能在python2下进行编译） 12345678sudo apt-get install libsdl1.2-dev l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550079.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550481.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101551425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101551127.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101551906.png">
<meta property="article:published_time" content="2025-05-14T16:16:23.000Z">
<meta property="article:modified_time" content="2025-05-14T16:21:11.579Z">
<meta property="article:author" content="a1rh">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550002.png">
  
  
  
  <title>MIT6.828 OS实验学习笔记（一） - Celinia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qfDaoMu9jhKWwoZWOsYnMOT4-gzGzoHsz","app_key":"aaQm0KJyd1E0dRQGnm9yNWgG","server_url":"https://qfdaomu9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>snsrf&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/navpage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.828 OS实验学习笔记（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-15 00:16" pubdate>
          2025年5月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6.828 OS实验学习笔记（一）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MIT6-828-OS实验学习笔记（一）"><a href="#MIT6-828-OS实验学习笔记（一）" class="headerlink" title="MIT6.828 OS实验学习笔记（一）"></a>MIT6.828 OS实验学习笔记（一）</h2><h6 id="前情提要：太想深入学习os有关的东西了"><a href="#前情提要：太想深入学习os有关的东西了" class="headerlink" title="前情提要：太想深入学习os有关的东西了"></a>前情提要：太想深入学习os有关的东西了</h6><h2 id="一、环境配置"><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h2><p>按照实验书指引：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2018/tools.html">https://pdos.csail.mit.edu/6.828/2018/tools.html</a></p>
<p>Ubuntu22.04：搭建起编译器相关的环境</p>
<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550002.png" srcset="/img/loading.gif" lazyload alt="image-20250102203816702"></p>
<p>QEMU模拟器：</p>
<p>（注意只能在python2下进行编译）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install libsdl1.2-dev libtool-bin libglib2.0-dev libz-dev libpixman-1-dev<br>git clone https://github.com/mit-pdos/6.828-qemu.git qemu<br>sudo apt install python2<br>ln -s /usr/bin/python2 /usr/bin/python<br>sudo su<br>cd qemu<br>./configure --disable-kvm --disable-werror --target-list=&quot;i386-softmmu x86_64-softmmu&quot;<br>make &amp;&amp; make install<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/yunwei37/6.828-2018-labs/blob/master/notes/%E5%B7%A5%E5%85%B7%E9%93%BE.md">https://github.com/yunwei37/6.828-2018-labs/blob/master/notes/%E5%B7%A5%E5%85%B7%E9%93%BE.md</a></p>
<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550736.png" srcset="/img/loading.gif" lazyload alt="image-20250102225250976"></p>
<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550079.png" srcset="/img/loading.gif" lazyload alt="image-20250103000242074"></p>
<h2 id="二、实验部分"><a href="#二、实验部分" class="headerlink" title="二、实验部分"></a>二、实验部分</h2><h3 id="Exercise1-qemu加载内核"><a href="#Exercise1-qemu加载内核" class="headerlink" title="Exercise1: qemu加载内核"></a>Exercise1: qemu加载内核</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd lab<br>make qemu<br></code></pre></td></tr></table></figure>

<h5 id="遇到了一个报错"><a href="#遇到了一个报错" class="headerlink" title="遇到了一个报错"></a>遇到了一个报错</h5><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs smali">Triple fault. Halting for inspection via QEMU<span class="hljs-built_in"> monitor</span><br><span class="hljs-built_in"></span>解决方案：vim打开GNUMakefile，找到CFLAGS处，插入 `CFLAGS+=-fno-pic`<br></code></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby">解决参考：<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/stackoverflow.com/questions</span><span class="hljs-regexp">/47969315/mit</span>6-<span class="hljs-number">828</span>-jos-lab1-qemu-triple-fault<br><br>原因：自身的gcc在编译内核时多编译了一些程序，导致内核不能正常加载（？和memset有关），通过在makefile中加入编译选项 <span class="hljs-string">`-fno-pic`</span> 解决这个现象。<br><br>该编译选项的意思是禁止生成无关代码，用于动态链接；相反，<span class="hljs-variable constant_">PIC</span>是指编译时生成的代码不依赖于代码段的具体位置，例如.so文件就是通过<span class="hljs-variable constant_">PIC</span>编译的。<br><br>总而言之，因为引导程序是一个静态链接程序（？）<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101550481.png" srcset="/img/loading.gif" lazyload alt="image-20250103004156433"></p>
<h3 id="Exercise2-使用-GDB-命令跟踪-ROM-BIOS-中的其他指令"><a href="#Exercise2-使用-GDB-命令跟踪-ROM-BIOS-中的其他指令" class="headerlink" title="Exercise2: 使用 GDB 命令跟踪 ROM BIOS 中的其他指令"></a>Exercise2: 使用 GDB 命令跟踪 ROM BIOS 中的其他指令</h3><h5 id="question：使用-GDB-si（单步指令）命令跟踪-ROM-BIOS-中的其他指令，并尝试猜测它可能在做什么。"><a href="#question：使用-GDB-si（单步指令）命令跟踪-ROM-BIOS-中的其他指令，并尝试猜测它可能在做什么。" class="headerlink" title="question：使用 GDB si（单步指令）命令跟踪 ROM BIOS 中的其他指令，并尝试猜测它可能在做什么。"></a>question：使用 GDB si（单步指令）命令跟踪 ROM BIOS 中的其他指令，并尝试猜测它可能在做什么。</h5><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">cd</span> <span class="hljs-keyword">lab</span><br>make qemu-gdb<br><br># 另起一个终端<br><span class="hljs-keyword">cd</span> <span class="hljs-keyword">lab</span><br>make gdb<br></code></pre></td></tr></table></figure>

<p>这里需要注意qemu的tcp和 ~&#x2F;lab&#x2F;.gdbinit的监听端口一样。。我的qemu的tcp在25000但.gdbinit的default端口是26000，改一下就好了</p>
<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101551425.png" srcset="/img/loading.gif" lazyload alt="image-20250104034452382"></p>
<p>可以看到先进入BIOS末尾的0xffff0处，距离0x0010000有16个字节。</p>
<h5 id="通过动调查看BIOS在做什么"><a href="#通过动调查看BIOS在做什么" class="headerlink" title="通过动调查看BIOS在做什么"></a>通过动调查看BIOS在做什么</h5><ol>
<li>先走完整个程序，看看kern“占用”了哪些内存。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101551127.png" srcset="/img/loading.gif" lazyload alt="image-20250508005915862"></p>
<ol start="2">
<li><p>gdb动态调试，对照PC地址分配进行猜测。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># 初始化架构<br># [f000:fff0]=0xf000*16+0xfff0=0xffff0<br># 0xffff0是BIOS复位向量地址，即CPU开机时从这里执行代码<br><br>[f000:fff0]    0xffff0:	ljmp   $0xf000,$0xe05b<br>0x0000fff0 in ?? ()<br>+ symbol-file obj/kern/kernel<br>(gdb) si<br>[f000:e05b]    0xfe05b:	cmpl   $0x0,%cs:0x6ac8<br><br>[f000:e076]    0xfe076:	jmp    0xfd15c<br><br>[f000:d187]    0xfd187:	ljmpl  $0x8,$0xfd18f<br>0x0000d187 in ?? ()<br>(gdb) <br>The target architecture is set to &quot;i386&quot;.<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># 进入了一个循环，关键地址为0xf0589<br># 这里的循环涉及到的地址段主要是0xefc70,对照PC内存布局<br>0xf0583:	movsbl 0x0(%ebp),%edx<br>0xf0587:	test   %dl,%dl<br>0xf0589:	je     0xf0758           ; 字符串结束？<br>0xf058f:	cmp    $0x25,%dl         ; &#x27;%&#x27;<br>0xf0592:	jne    0xf0741           ; 如果不是 &#x27;%&#x27;, 继续下一个字符<br>0xf0741:	mov    0x4(%esp),%eax<br>0xf0745:	call   0xefc70<br>0xefc70:	mov    %eax,%ecx<br>0xefc72:	movsbl %dl,%edx<br>0xefc75:	call   *(%ecx)<br>0xefc65:	mov    %edx,%eax<br>0xefc67:	mov    0xf693c,%dx<br>0xefc6e:	out    %al,(%dx)<br>0xefc6f:	ret    <br>0xefc77:	ret    <br><br>......<br><br>(gdb) b *0xf0758<br>Breakpoint 1 at 0xf0758<br>(gdb) continue<br>Continuing.<br><br># 0xf0758内部也是一个循环<br># 主要涉及到的地址段：0xffff01d9，0xfffefe1b，0xefd75...<br>=&gt; 0xf0758:	add    $0xc,%esp<br>Breakpoint 1, 0x000f0758 in ?? ()<br>(gdb) <br>Continuing.<br><br>=&gt; 0xf0758:	add    $0xc,%esp<br>Breakpoint 1, 0x000f0758 in ?? ()<br>(gdb) si<br>=&gt; 0xf075b:	pop    %ebx<br>...<br><br># 结束循环后。qemu模拟器中打印了一行信息，执行了BIOS的init函数并进入系统<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cel1n14/blogImg/master/img202505101551906.png" srcset="/img/loading.gif" lazyload alt="image-20250510154852902"></p>
</li>
</ol>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><h4 id="Windows-上的-ssh-命令"><a href="#Windows-上的-ssh-命令" class="headerlink" title="Windows 上的 ssh 命令"></a>Windows 上的 ssh 命令</h4><p>​		ssh客户端：这是一个用于发起远程 SSH 连接的工具。Windows 内置了这个客户端，因此即使没有安装 OpenSSH Server（即 <code>sshd</code> 服务），你也可以使用 <code>ssh</code> 客户端连接到远程计算机。</p>
<p>​		OpenSSH Server (<code>sshd</code>)：这是提供 SSH 服务的工具，允许计算机接收 SSH 连接。只有安装并启动了 <code>sshd</code> 服务，计算机才能充当 SSH 服务器，接受其他计算机的连接。</p>
<h4 id="汇编语言的内存模型"><a href="#汇编语言的内存模型" class="headerlink" title="汇编语言的内存模型"></a>汇编语言的内存模型</h4><p>tips：地址偏移与数据内容的单位通常时不一样的，涉及到数据时常使用的是bit；</p>
<ol>
<li><p>涉及到寻址时，x86机器的寻址单位是Byte；段寄存器CS&#x2F;段offset寄存器都是16bit的。</p>
</li>
<li><p>比如说：段基地址存储在CS中，为0x1000；段偏移值存储在BX中，为0xFFF0；那么要寻址的地方0x1000*0x10+0xFFF0&#x3D;0x1FFF0。</p>
</li>
<li><p>且由于段偏移寄存器是16bit的，所以寻址范围为64KB（2^16Bytes&#x3D;64KB）</p>
</li>
<li><p>汇编语言的内存模型映射了处理器的发展，包括寻址范围的扩张(从64KB-&gt;4GB)；</p>
<p>也包括了内存管理的发展:</p>
<ul>
<li>最初通过16bit的寄存器来存储段基址，得到了2^16&#x3D;64KB的寻址范围（比如说0x000F的段基址，0xFFF0的offset得到的是0xFFFF0的地址），其实这也就是所说的**”实模式“**。</li>
<li>上述对地址的操作，很容易就操作到OS的内存导致OS崩溃，于是提出了**”保护模式“**。80386处理器算是保护模式的里程碑式version。80386的CPU&amp;寄存器&amp;PC总线的都是32位，寻址范围来到了2^32&#x3D;4GB，其实这个时候已经抛弃了段寄存器的寻址方式，不过为了兼容实模式，80386处理器依然保留段基址寄存器CS（后面会提及）。</li>
<li>那么保护模式是怎么保护程序安全的呢？按照现代OS的内核来看，保护程序安全就是让程序只能访问有限的空间。那么就只需要<strong>规定内存能被哪些程序访问</strong>，需要一些数据结构来描述<strong>段的访问权限、段的特权、段的读写许可</strong>，也就是64bit的<strong>段描述符</strong>。段描述符是一段非常大的数据，所有的段描述符被写入全局描述符(GDT)中，在OS启动时被加载到内存中，CPU通过全局描述符寄存器(GDTR)来找到GDT。</li>
<li>在保护模式下，是怎么寻址的呢？前面提到的保留的段寄存器就存储了段选择符(GDT索引值)，通过段选择符在GDT中找到段描述符（保留着段基址），进而通过计算得到真实要访问的物理地址。</li>
<li>分段方式看起来很完美，显示应用中由于内存过于碎片化，频繁发生<strong>内存交换</strong>导致效率不高；</li>
<li>intel提出了分页机制(开始涉及到逻辑地址&amp;物理地址的转换)，将内存划分为每页4KB的大小，每个进程根据页表&amp;页进行寻址，如果为每个进程都分配一个页表（页表-&gt;页），4*2^20&#x3D;4M，将会消耗大量内存；</li>
<li>衍生了<strong>二级页表</strong>（页目录表-&gt;页表-&gt;页），进程的CR3寄存器存储了当前进程的页目录表的物理内存基址，只加载目标页到内存中。比如说，线性地址有32bit，高10bit即页目录表的索引，中间10bit为页表的索引，低12bit为偏移大小（2^12&#x3D;4KB，刚好等于页的大小）。</li>
</ul>
</li>
</ol>
<h5 id="实模式平面模型"><a href="#实模式平面模型" class="headerlink" title="实模式平面模型"></a>实模式平面模型</h5><h5 id="实模式段模型"><a href="#实模式段模型" class="headerlink" title="实模式段模型"></a>实模式段模型</h5><h5 id="保护模式平面模型"><a href="#保护模式平面模型" class="headerlink" title="保护模式平面模型"></a>保护模式平面模型</h5><h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><p>意识到学完这门课后是可以自己写&amp;编译一个OS内核的，所以还需要学习一下源码。另外还需要了解BIOS是怎么初始化内存布局&amp;程序是怎么被加载到内存中的。</p>
<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoniuhululu/p/18282033">https://www.cnblogs.com/xiaoniuhululu/p/18282033</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.828 OS实验学习笔记（一）</div>
      <div>http://example.com/2025/05/15/OS实验学习笔记（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>a1rh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/28/llm%E8%BE%85%E5%8A%A9%E9%80%86%E5%90%91/" title="llm辅助逆向">
                        <span class="hidden-mobile">llm辅助逆向</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qfDaoMu9jhKWwoZWOsYnMOT4-gzGzoHsz","appKey":"aaQm0KJyd1E0dRQGnm9yNWgG","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
